{
  "sharing": {
    "title": "vote-for-net-neutrality",
    "description": "A Fight for the Future website",
    "image": "https://www.votefornetneutrality.com/share.jpg",
    "defaultTweetText": "",
    "url": "https://www.votefornetneutrality.com"
  },
  "googleAnalyticsId": "UA-26576645-45",
  "actionNetworkPetitonId": "",
  "botApiUrl": "https://vfnnbot-api.herokuapp.com",
  "botPhoneNumber": "215-709-8535"
}
